# Update these with your Supabase details from your project settings > API
# https://app.supabase.com/project/_/settings/api
NEXT_PUBLIC_SUPABASE_URL=https://hupdeognxtgeszeqqsuc.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh1cGRlb2dueHRnZXN6ZXFxc3VjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQyNzg5MDEsImV4cCI6MjA1OTg1NDkwMX0.2FUQ0i1ooo3De5Jmt5Ia7deaZugWg1nCDqb0qJ4Mdbo

# The NEXT_PUBLIC_URL is used to generate invitation links and billing return URLs
# It should be the hostname of your application with protocol (e.g. https://example.com)
NEXT_PUBLIC_URL=http://localhost:3000

# SUPABASE_URL=